2014-06-24富邦人壽信義區再插旗 A25案172億元奪標
2014-06-24北市A25地上權案 富邦權利金172.88億元得標
2014-06-23房市管制 央行將化明為暗
2014-06-20史上頭一遭!大直新地王 1坪212萬＃超越信義之星直逼帝寶 中山新天價
2014-06-20大直帝景水花園實價首破200萬 北市3大豪宅板塊確立
2014-06-19樺福千金捷運宅標脫率89.4% 均價63萬元屬合理範圍
2014-06-19坐擁水岸第1排、俯瞰大安森林公園 景觀宅代價高5-30%
2014-06-18葉凌棋：下半年房市價格平盤高檔整理 估量縮1成
2014-06-18獲利了結心態濃厚 4成7民眾看好未來半年售屋好時機
2014-06-18永慶：短期房價看跌增多 中長期中性偏樂觀
2014-06-17國宅漲很大 新隆國宅28年漲15倍 每坪從不到5萬漲到76萬
2014-06-17台北新隆國宅 28年漲15倍
2014-06-17新北市以2公頃產專區 推三重蘆洲都市計劃
2014-06-17信義區「皇翔御琚」總價8.3億　創北市豪宅新高
2014-06-17信義區豪宅再創新高 !神腦老闆買8.3億豪宅2014-06-17士林夜市新店王!不到5坪店面 2035萬成交＃不到5坪每坪高達450萬 全台店面第4高
2014-06-16中正區5.14坪畸零地交易 每坪767.8萬
2014-06-16士林夜市最貴店面 單價450萬創新高
2014-06-16捷運黃金線 信義安和、大安、台北101/世貿站房市交易熱
2014-06-16信義線成北市房價黃金線 大安公園房價稱冠
2014-06-16北市銅山街地上權案招標 權利金底價6.8億
2014-06-15搶銀髮商機 新北、台中、高雄、花蓮打造最佳退休區域
2014-06-14房改盟提5大改革 內政部推社會住宅有共識
2014-06-13東區地下商場月租220.5萬 每坪4893元比A辦還貴
2014-06-12奢侈稅3週年 北市量縮3成桃園價漲1成
2014-06-11馬總統：合宜住宅轉售對象 應加以限制
2014-06-11奢侈稅抑量沒抑價　雙北量縮3成　桃園房價漲逾1成居冠
2014-06-11持3戶算自住 4成7贊成
2014-06-11政府打房沒用？　調查：4成2民眾預期房價還會漲
2014-06-11陸客效應 淡水三峽店面租賃需求後來居上2014-06-11陸客效應 淡水三峽店面租賃需求後來居上
2014-06-11陸客效應帶動店面租賃需求 大安、中山、信義拿下北市前3名
2014-06-11陸客商圈店面租賃需求夯　淡水、三峽後起之秀
2014-06-10第4戶以上 今年7月起加重課稅
2014-06-09捷運宅標售傳捷報 臨沂帝國5戶順利標脫
2014-06-08民間興建社會住宅 可望免營所稅5年、增加容積獎勵
2014-06-06捷運通勤人潮加持 新北市熱門商圈店面租金每坪衝上萬元
2014-06-04每坪最高80萬！小坪頂10戶億元豪宅現身　創淡水新高
2014-06-045月房市交易　雙北月增逾1成、台南則減1%
2014-06-03萬華交屋爆大量 北市5月買賣移轉月增近16%
2014-06-02想在宜蘭當農夫 平均農舍總價1487萬
2014-06-01打房聲不斷 5月雙北房市成交量縮1成以上
2014-05-30財長：房地合一課稅方案明年初提出
2014-05-30囤129間房只課稅1.2% 張盛和：總歸戶後 北市可按戶數累進
2014-05-30中市房屋稅也抗漲 市府：減輕民眾負擔2014-05-30政策打房 5月房市量縮整理
2014-05-28房仲行銷手法翻新 8點檔連續劇成新戰場
2014-05-28潤泰敦仁實價每坪205.2萬 站上北市單價第4高豪宅
2014-05-28北市2月住宅價格指數下跌0.13% 短期漲幅趨緩
2014-05-28北市2月房價 比上月微跌0.13%
2014-05-28北市信義區螺旋豪宅 瘋傳1坪800萬
2014-05-26告別淹水　汐止房價年漲逾2成、高雄三民區成包租公最愛
2014-05-25伯樂遇見「老房子」！　15棟老屋開放勘查
2014-05-23桃園房價漲幅勝雙北 八德漲幅26.5%居冠
2014-05-22近兩年桃園房價漲幅勝雙北　八德漲幅逼近3成
2014-05-22房價消風打臉！4月雙北市續創歷史新高
2014-05-21樓高價更高 建商爭推超高層住宅 富創D3傳開價400萬
2014-05-20吉林國小附近地上權案開標 宜津7.16億得標
2014-05-19女人當家！北市女屋主比男屋主多2萬戶
2014-05-19板橋捷運宅房價續揚 　新巨蛋最高每坪79.4萬元
2014-05-18雙學區+捷運通車效應 敦化國中小學區宅房價年漲15.1%2014-05-18雙學區+捷運通車效應 敦化國中小學區宅房價年漲15.1%
2014-05-16板橋、中和捷運宅實價站上70萬大關 新巨蛋每坪79.4萬
2014-05-16大安元首、國美商隱、文心AIT億元豪宅 都有最新實價揭露
2014-05-16政府緊盯 房仲：第一季豪宅交易料創新低
2014-05-16北市3月實價登錄 仍大樓中小坪數物件為主流
2014-05-16北市租屋 大樓信義區最貴 公寓中山區最高
2014-05-16鐵路進擊　東台灣半年外縣市購屋增2至3成、房價漲3成
2014-05-16打房聲中 北萬華、汐止、林口、淡海新市鎮依然熱賣
2014-05-14實價登錄更新 一品大廈店面成交每坪254.7萬元
2014-05-14打房效應？　房仲：委託、成交量皆上揚
2014-05-13大同、萬華、北投、淡水、板橋房租房貸差距不大 買比租划算
2014-05-08買不起路邊店、街邊店 巷弄店面加溫
2014-05-08去年全台店面交易　8成2集中路邊店及街邊店
2014-05-08內政部修地籍清理條例 放寬繼承人領取土地價金規定
2014-05-08華光空總英雄館 土地活化 估2300億收益2014-05-07好現象！財長張盛和：台股價量齊揚　雙北房價都在跌
2014-05-06顏炳立：房市不是1、2個人喊下來就下來的！
2014-05-06台中捷運BRT藍線7月上路 拉抬3大商圈周邊房市
2014-05-05財長：新北市房價略下修非急凍
2014-05-02Q1房市南熱北冷 新北市新建案價跌7.7%
2014-05-02信義計畫區B7土地整合 每坪飆到722.6萬
2014-05-01自住為王 北市自住占比達61% 置產有縮手跡象
2014-04-30「國美商隱」標脫率7成 單價最高衝上141.5萬
2014-04-29空巢族增多 換屋考量點
2014-04-283月購屋及建築貸款餘額 雙雙創新高
2014-04-28政經前景未明 信義計畫區A25地上權3度流標
2014-04-25台開決議配發去年股利0.7元 6/24股東會將董監改選
2014-04-25北市10大名辦占了7大 信義計畫區霸主地位確立
2014-04-25高雄軟體園區房價最鍍金 高出行政區79.66%
2014-04-25新北五區 還有2字頭親民宅
2014-04-24建商握有一堆保留戶 張盛和：空屋就可以課囤房稅2014-04-24建商握有一堆保留戶 張盛和：空屋就可以課囤房稅
2014-04-24興隆公營住宅二期 打造符合四大好宅指標
2014-04-23台北豪宅比紐約、東京貴 每坪170萬 全球排第6
2014-04-23非自住房屋稅提高 最快今年實施
2014-04-23高房價 胡志強：我兒女應該也買不起房
2014-04-23政府打房2年內消風3成？趙藤雄：會把經濟打趴
2014-04-23解決年輕人住的問題 中市幸福好宅只租不售
2014-04-23立委批合宜住宅欠缺配套　政府有如鼓勵炒房
2014-04-23全球第一LLG「創新卓越智慧城市」
2014-04-22雙張會5大共識 房仲對提高房屋稅稅率至3.6%看法不一
2014-04-22雙張打房5共識！非自住房屋稅擬提高、愛心房東享減稅
2014-04-22李同榮：籲立即召開房產革新會議 檢討持有與交易稅制
2014-04-22我是玩真的！張金鶚：2年內房價降1/3 讓房市消風
2014-04-22民團批亂槍打鳥 囤房稅豪宅稅只是游擊隊
2014-04-22受惠蘇花與陸客觀光 花蓮房地產也驚驚漲2014-04-22北市房價"3高" 豪宅1坪307萬
2014-04-22墾丁民宅每坪180萬 45年漲150倍
2014-04-22均價差近5成 北市信義區大樓比公寓貴26.6萬
2014-04-22高房價遍地開花 墾丁大街1坪賣180萬
2014-04-21淡海輕軌G4站　趕8月動工
2014-04-20雙張下周會 房產專家:：解決高房價 應該像大禹治水
2014-04-18合宜住宅抽中轉手套利？藍委籲限制自由買賣、移轉
2014-04-18政府入駐重劃區房價加分 信義計畫區價差55.86%最大
2014-04-17南北價差大！台北1棟透天厝 可以在台南買6棟
2014-04-17景觀無敵 臨大安森林每坪121萬最高
2014-04-17北市房價高 財部北市下週會商房產稅
2014-04-16北市買房要不吃不喝15年 所得逾6成都拿去繳房貸
2014-04-16趙藤雄：遠雄台中清水住宅群建設計畫6月推出
2014-04-16國泰金：民眾對台股樂觀仍趨勢向上 買房意願連3升
2014-04-16小宅當道東區套房實價揭露每坪153.8萬 直逼豪宅
2014-04-16長春段地上權簽約　蔡明興：建商用大樓、投報逾3.5%2014-04-16長春段地上權簽約　蔡明興：建商用大樓、投報逾3.5%
2014-04-16富邦人壽取得長春段地上權 將蓋商用大樓 投報率逾3.5%
2014-04-15房價高檔盤旋、售屋意願增　房仲：網路委售月增近1成
2014-04-14底價略低！捷運宅「樺福千金」標售　總價667萬起
2014-04-14今年來商辦交易最高價！三商壽砸39.5億買西門町TiT廣場
2014-04-14有大陸客沒過路客 豪宅區店面較同區域貴5成
2014-04-14有大陸客沒過路客　豪宅區店面行情高於區域逾5成
2014-04-14撿不到便宜　拍賣移轉逐年減　中南部大腰斬
2014-04-11第一季房市賣座排行　北市中山、新北中和最熱門
2014-04-10每坪飆到535萬　仁愛圓環店面交易創新高紀錄
2014-04-08臨沂帝國6月開標 底價每坪123萬元 創捷運聯開案新高
2014-04-08捷運松山線年底開通 捷運站周邊房價近一年漲14%
2014-04-08捷運聯開案標售創新高　臨沂帝國平均底價每坪123萬
2014-04-07稽查預售屋建商批白色恐怖 張金鶚:依法辦理
2014-04-03房價最多少4成！北市福地周邊住宅價格更親民2014-04-01馬年房市蹲馬步？雙北3月成交量同步年減17%
2014-04-01北市調高99條路段率 信義線週邊等房屋稅均增9%
2014-04-01高涵氧宅熱度升　暖暖、楊梅房價漲逾4成、雙湖漲近2成
2014-03-31房市暖暖3月天 雙北市交易量增逾3成
2014-03-29台北市也能買到透天厝！士林、北投、萬華最多
2014-03-28北台灣民眾購屋預算均破千萬　北市平均1621萬居冠
2014-03-28去年不動產交易4.39兆 新北市直逼兆元 桃園土地交易熱
2014-03-27去年Q4雙北房價創12年新高 北市每坪單價拉高至58萬
2014-03-27彭淮南點名3大因素推高房價 再次提醒注意房貸利率風險
2014-03-27服貿抬高台灣房價？ 2成受訪者看漲 業者：對住宅無影響
2014-03-27北市調增路段率 稅收估增1.3億 豪宅稅金恐多1倍
2014-03-27北市99條路段率調整　平均漲9%　近7萬戶房屋受影響
2014-03-26北市商辦交易去年底回溫 50坪以商品最受歡迎
2014-03-26北市去年12月房價指數 微幅漲0.65%
2014-03-25打造新竹的信義區 竹北高鐵站附屬土地招商中
2014-03-25台開決發債自市場籌資5億元 預計在上半年完成募集2014-03-25台開決發債自市場籌資5億元 預計在上半年完成募集
2014-03-25土城、龍岡、豐原軍用地解禁 帶動當地房市活絡
2014-03-25KANO話題延燒到房市！ 球場周邊住宅價格竟比一般區低
2014-03-21雙北住宅租金投報率 內湖三重居冠
2014-03-20329檔期暖身 大安、新莊區奪雙北最受歡迎地區
2014-03-19遠東新潛在千億元不動產增值利益 將採IFRS浮上檯面！
2014-03-19永慶估：第二季房市價平量縮　5都興起獲利了結潮
2014-03-19中山堂旁200坪商四土地 總價14.1億元標脫 溢價率10%
2014-03-18台北市公寓越老越吃香　40年以上每坪52.3萬
2014-03-18都更題材回鍋熱 北市公寓愈老愈值錢！
2014-03-17北市房市進入總價時代 小宅交易比重占3成 中山區最熱絡
2014-03-17北市小宅中山區最熱 大安區單坪爆166萬
2014-03-17北市元月實價登錄減233件 小宅當道
2014-03-17捷運松山線年底望通車 南京東路店面價格比整區均價高17%
2014-03-16施工黑暗期　捷運松山線店面仍漲7%　最高每坪140萬2014-03-1612宗國有地地上權招標 總底價54.7億元
2014-03-14房地產政策滾動檢討 蓋社會住宅 公有地無償撥用！
2014-03-14陸資去年來台買房突破百億 近5年投資件數483件
2014-03-12北市都更整建維護 35年大樓老屋拉皮換新裝
2014-03-12北市小宅比例5都居冠　雙北以外3房成交比例占一半
2014-03-11奢侈稅小修 新增避免誤傷條款 財長承諾研議房地合一稅
2014-03-10房價創新高？財長：開價與交易價差很多
2014-03-10奢侈稅有成效 房市量縮價穩 張盛和：兩年閉鎖期不延長
2014-03-10財長：微調奢侈稅 盼房市軟著陸
2014-03-10多元居住協助 提供租金補貼 建合宜住宅
2014-03-07中市府推幸福好宅 只租不售
2014-03-07皇鼎建設去年股利配發1元 跨入台南預售案今年啟動
2014-03-05北市首件海砂屋自主更新 住戶歡喜新居落成
2014-03-05曾巨威：找回租稅真正公義價值　收稅才會更有效率、公平
2014-03-04總太將繼太子建設後辦理現增案 預計上半年完成募集
2014-03-03調查：逾4成民眾近1年想換屋　3成5不滿居住地現況2014-03-03調查：逾4成民眾近1年想換屋　3成5不滿居住地現況
2014-02-27春節天候因素 二月全台房市交易量縮
2014-02-27北市2月交易減2% 首購族置產反增2% 青睞中山、大安
2014-02-27小店夯！2013店王在忠孝東路　每坪租金近2.5萬
2014-02-27桃園航空城國際論壇今登場 將與中鋼等13家公司簽署合作
2014-02-26東區巷內小店租金嚇嚇叫 近5坪月租高達11.25萬元
2014-02-26建商轉戰台中 「寶格」豪宅每坪衝過80萬元創新高
2014-02-26北市新一期住宅價格指數上漲1.52% 整體漲幅趨緩
2014-02-2611月北市住宅價格指數上漲1.52% 士林內湖大同漲幅最高
2014-02-26炎洲旗下旺洲買重慶南路大樓 規劃明星學區小坪宅出售
2014-02-25富邦人壽65.8億元標下長春段地上權 溢價率16%
2014-02-25北市最貴店租「新名人巷」、每坪上萬　內湖店面租賃最熱
2014-02-24店面熱 北市去年店租1247萬元 內湖占比28%奪冠
2014-02-24北市套房均價65萬　仁愛A+最貴、每坪衝166.6萬
2014-02-21北市房屋單價調整率調高1.6倍 6.6萬戶房屋稅增加 平均增幅9%2014-02-21運動中心宅竄起 文山區周邊每坪僅40.7萬元 北市最平價
2014-02-21新北購屋女性逾5成　林口、三峽及淡水最受青睞
2014-02-21補漲可期！汐止房價坐5望6　小坪低總價首購族青睞
2014-02-20偏愛新北重劃區 女性購屋佔5成 高出男性48.8%
2014-02-20北市套房貴森森 大安區均價逼近百萬 仁愛A+ 最高166萬
2014-02-20北中南房價潛力區被低估 中和中古公寓只有2字頭
2014-02-20財部:地方對房屋稅努力程度 今年起納考核
2014-02-19去年全台店面總銷金額破千億　北市247.5億居冠
2014-02-19Outlet 吹漲風！桃園青埔房市2年漲45%
2014-02-19防堵違規蓋住宅 北市擴大6區段須繳保證金
2014-02-19店面熱！全台去年總銷破千億元 北市占比達23.2%
2014-02-18拚市占！住商成立第二品牌「大家房屋」 年底前開百家店
2014-02-18創7年新高! 房市329檔期爆出4586億元案量 北台灣占8成
2014-02-18新案「天子」每坪180萬 　士林區豪宅新高價
2014-02-17士林「天子」現身 實價每坪180萬排名北市豪宅第2
2014-02-17買頂樓想加蓋引抗議 賣家判賠184萬2014-02-17買頂樓想加蓋引抗議 賣家判賠184萬
2014-02-17北市12月實價登錄 高總價高單價物件交易增
2014-02-1712年國教上路　熱門學區掀購屋潮　新隆國宅年漲2成
2014-02-17北市12月實價登錄筆數較前月增加16.8%
2014-02-171月下旬實價登錄新增揭露案件2萬3千餘件
2014-02-15香港學者曾淵滄：台灣買房痛苦指數和香港比起來不算高
2014-02-14台糖釋台中後車站精華地 下週一招商
2014-02-14過完年 雙北市房仲網點閱熱度增98%
2014-02-14最愛買房! 桃園每百戶家庭有7.1戶購屋 勇奪三連霸
2014-02-13明星學區加持 「新隆國宅」去年漲幅20%最高 設籍卡位首選
2014-02-12港人來台置產　房祖名砸2.46億買下台北信義豪宅
2014-02-12全台投注站比7-11還多！熱門路段店面流行「分割」
2014-02-12港星房祖名砸2.46億元買信義區豪宅 每坪至少175萬
2014-02-12北市保護區、陽明山國家公園區土地受理投標 底價逾2億
2014-02-11房市急凍 住展風向球金融海嘯後首度亮藍燈2014-02-10北市去年下半年購屋總價減119萬 平均購買坪數減2.4坪
2014-02-07創新低！　去年房屋拍賣移轉量8093棟、年減15%
2014-02-06馬年春節網路看房年增2成 文山擠下大安成點閱榜首
2014-02-06馬年春節網路看屋增2成　雙北以文山、板橋點閱率最高
2014-01-28冷氣團發威、新年封關 房市量縮北市交易月減8%
2014-01-28北市買房難上加難！買大安區28坪老公寓 要不吃不喝22年
2014-01-28立院通過覆議案 政院：實現居住正義 配套修法下會期提出
2014-01-28政院地政士法覆議案 立院記名表決過關 藍60票相挺
2014-01-27地政士法覆議攻防 江揆重申打炒房 在野又提「贈與」案砲轟
2014-01-27地政士法覆議備詢 江揆親上火線 藍綠對決升溫
2014-01-24台糖招商 文山區地上權招標 權利金底價2.56億
2014-01-24房市轉空？台經院： 今年進入震盪期 是房市變數最多一年
2014-01-24豪宅從重核實課稅 張盛和：盼房市軟著陸
2014-01-24財部：豪宅交易 實價課稅
2014-01-23住輻射屋罹癌　台北市民可領5萬慰問金
2014-01-23捷運末端站低價潛力區夯　北市文山區仍可見4字頭2014-01-23捷運末端站低價潛力區夯　北市文山區仍可見4字頭
2014-01-22地政士法覆議做半套？政院駁斥 並擬提刪修59-4後段
2014-01-22房市／5都房價漲幅桃縣12.5%居冠　新店區增近6成
2014-01-22房市泡沫化來臨 北市新推案 房價連續2季下滑
2014-01-22京城建設去年營收登頂 2014年可售案達140億元
2014-01-22防虛價登錄 地政士法下週開會處理 覆議案通過機率大
2014-01-21興富發鄭欽天：2013年是房地產最好的一年 未來也樂觀
2014-01-21行政院提出地政士法覆議 避免實價登錄遭技術影響
2014-01-20政院捍衛實價登錄打炒房 25日前提新地政士法覆議
2014-01-20江揆：房價高漲向為民怨之首 政府不能讓實價登錄制度動搖
2014-01-20江揆痛批新地政士法漏洞 政院25日前提覆議 強調原版合理有效
2014-01-20續打炒房！江揆親上火線 政院25日前提地政士法覆議
2014-01-20修正「虛」價登錄 改善期擬改為7天 3個月內實施
2014-01-20實價登錄恐破功 政院將提覆議案
2014-01-19挺實價登錄　地政士不想當事主2014-01-19地政士：實價登錄申報義務 應歸買賣雙方
2014-01-17好房網：年底售屋潮湧現 台中市新增待售量居冠
2014-01-17京城力邀 日建築大師安藤忠雄豪宅作品將現身高雄
2014-01-16去年前11月不動產實價揭露達3.6兆 新北市8000億居冠
2014-01-16租屋平台成效差 北市再推"空屋代租代管"
2014-01-16北市11月實價登錄 中小坪數主流
2014-01-16台灣房屋：豪宅緩漲 信義之星近3年僅漲6%
2014-01-16把握春節返鄉買氣 鄉林大境等建案初三起迎客
2014-01-16開炒房大門 實價登錄變虛價登錄 內政部著急 提應變措施
2014-01-15豪宅緩漲 信義之星近三年漲6%
2014-01-15地價指數 台中半年漲1成 建物買賣增2成
2014-01-10聲寶資產活化孵金雞 陳盛沺：目標明年推案 攻銀髮族！
2014-01-096.75億成交！忠泰建設老董賣宋楚瑜競選總部
2014-01-09瑞銀：除了日本 全亞洲的房地產都有泡沫
2014-01-09宏普今年新推案在雙北市逾百億元 另有兩廠辦可立即銷售
2014-01-08財長：豪宅交易設算所得比率 仍未定2014-01-08財長：豪宅交易設算所得比率 仍未定
2014-01-07中市13期重劃第4標動土 最後一塊拼圖到位
2014-01-072013全台店面交易可望破千億　北市總銷占22%居冠
2014-01-06北市店面夯 去年前三季占全台總銷22%
2014-01-06中油龍江路土地由愛山林開發營運 簽約權利金8.6億元
2014-01-032013五都買賣移轉 台中年增17%最亮眼
2014-01-0312月房市 北市回溫
2014-01-03去年移轉棟數2位數成長 新北、台南買氣回神
2014-01-02戴德梁行：今年房市無追價動能 下半年轉為空頭
2014-01-02土銀看房市：台中供過於求 北市有議價空間
2014-01-02財長：房市如黃小鴨 何時破不知道
2014-01-02打房無效？北市新成屋 大同區全年漲幅第一